<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/japanese-gate.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;600&display=swap" rel="stylesheet">
    <script src="../JS/script.js"></script>
    <title>漢字冒険 - 連絡</title>
    <style>
        #message {
            width: 750px;
        }

        .form-container {
            max-width: 850px;
            margin: -50px auto 0;
            background-color: #20252f;
            padding: 10px 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 730px;
        }

        .userInput {
            max-width: 600px;
        }

        #submit-button {
            max-width: 610px;
            margin-left: 110px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <nav class="nav-element">
        <h2 id="h2">漢字冒険</h2>
        <img src="../assets/hamburger (1).png" alt="" onclick="showMenu()">
        <div class="nav-links" id="links">
            <ul>
                <li><a href="index.html" class="li">クイズ</a></li>
                <li><a href="vocabulary.html" class="li">語彙</a></li>
                <li><a href="resources.html" class="li">資料</a></li>
                <li><a href="contact.html" class="li"><span>連絡</span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section class="hero">
            <h1 id="h1">連絡</h1>
            <p id="contact-p">ご質問やご意見がありましたら、お気軽にご連絡ください</p>
        </section>

        <div class="form-container">
            <section class="contact-form">
                <form id="contactForm" action="mailto:hatem.bassah@gmail.com" method="post" enctype="text/plain">
                    <br>
                    <label for="name">名前</label><br>
                    <input type="text" class="userInput" id="name" name="name" required><br><br>

                    <label for="email">メール</label><br>
                    <input type="email" class="userInput" id="email" name="email" required><br><br>

                    <label for="message">メッセージ</label><br>
                    <textarea class="userInput" id="message" name="message" rows="4" required></textarea><br>

                    <button type="submit" id="submit-button">提出</button>
                </form>
            </section>
        </div>
    </div>
    <br><br>
    <footer>
        <div class="footer-container">
            <p id="copyright">&copy; 2024 漢字冒険 All rights reserved.</p><br>
            <p id="creator">Created by Hotame</p>
        </div>
    </footer>
</body>

</html>
