<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script src="../JS/script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">
    <title></title>
    <style>
        #first-input {
            width: 75%;
        }
        #second-input {
            margin-left: 30px;
            width: 25%;
            box-shadow: 0 0 10px #3498dbc9;
        }

        @media screen and (max-width: 1200px) {
        #h2 {
            margin-left: 0;
        }

        .nav-element {
            flex-direction: column;
            align-items: flex-start;
        }

        .li {
            margin: 10px 0;
        }

        #button {
            margin-top: 10px;
            padding: 15px 30px;
            font-size: 16px;
        }
    }
    </style>
</head>

<body>
    <nav class="nav-element">
        <ul>
            <h2 id="h2">クイズ</h2>
        </ul>
        <ul>
            <li><a href="index.html" class="li">クイズ</a></li>
            <li><a href="vocabulary.html" class="li">語彙</a></li>
            <li><a href="scoreboard.html" class="li">スコアボード</a></li>
            <li><a href="contact.html" class="li">連絡</a></li>
        </ul>
    </nav>
        <article id="article" style="margin-top: 20px;">
                <section class="header-grid">
                    <h3 id="level-header">レベル 1</h3>
                    <progress id="progressBar" value="0" max="100"></progress>
                </section>
            <h1 id="japanese-word"></h1>
            <section class="textboxrow">
                <input type="text" class="userInput" id="first-input" name="text" placeholder="以上の読み方を書いて下さい">
                <input type="text" class="userInput" id="second-input" name="text" placeholder="ヒント">
            </section>
            <div class="grid">
                <div role="button" class="outline" onClick="hint()" id="button">ヒント</div>
                <div role="button" class="outline" onClick="skip()" id="button">スキップ</div>
                <div role="button" class="outline" onClick="submit()" id="button">提出</div>
                <div role="button" class="outline" onClick="reset()" id="button">リセット</div>
            </div>
        </article>
</body>

</html>
